# smartparam-manager

./: .travis.yml  pom.xml
smartparam-manager-audit-javers/: pom.xml
smartparam-manager-audit-javers/src/main/java/org/smartparam/manager/audit/jdbc/: DehydratedEventLogEntry.java  EventLogEntryMapper.java  JdbcEventLogConfig.java  JdbcEventLogConfigBuilder.java  JdbcEventLogRepository.java  JdbcEventLogRepositoryConfig.java  JdbcEventLogRepositoryFactory.java
smartparam-manager-audit-javers/src/test/java/org/smartparam/manager/audit/jdbc/: DatabaseAssert.java  DatabaseTest.java  JdbcEventLogEntryDAOTest.java
smartparam-manager-audit-jdbc/: pom.xml
smartparam-manager-audit-jdbc/src/main/java/org/smartparam/manager/audit/jdbc/: DehydratedEventLogEntry.java  EventLogEntryMapper.java  JdbcEventLogConfigBuilder.java  JdbcEventLogEntryDAO.java  JdbcEventLogRepository.java  JdbcEventLogRepositoryConfig.java  SchemaCreator.java
smartparam-manager-audit-jdbc/src/test/java/org/smartparam/manager/audit/jdbc/: JdbcEventLogEntryDAOTest.java  JdbcEventLogRepositoryFactoryIntegrationTest.java  SchemaCreatorIntegrationTest.java  SchemaCreatorTest.java
smartparam-manager-backend/: pom.xml
smartparam-manager-backend/src/main/java/org/smartparam/manager/: Action.java  BasicParamManager.java  JsonAdapter.java  ManagerConfig.java  ParamManagementAction.java  ParamManager.java  TimestampProvider.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/adapter/: JsonAdapter.java  TimeProvider.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/audit/: AbstractEventLogEntry.java  AbstractParameterEntryEventLogEntry.java  AbstractParameterEventLogEntry.java  BasicEventsLogger.java  BasicParamEventsLogger.java  DisabledEventsLogger.java  EntryLogTypeNotSupported.java  EventDescription.java  EventLogEntry.java  EventLogEntryFactory.java  EventLogEntryType.java  EventLogEntryTypeNotSupported.java  EventLogFilters.java  EventLogRepository.java  EventsLogger.java  ParamEventsLogger.java  ParameterEntryEventLogEntry.java  ParameterEventLogEntry.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/audit/diff/: Diff.java  DiffEventLogEntry.java  DiffEventLogEntryFactory.java  DiffParameterEntryEventLogEntry.java  DiffParameterEventLogEntry.java  ParameterDiff.java  ParameterEntryDiff.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/authz/: Action.java  AuthorizationCheckpoint.java  AuthorizationConfig.java  AuthorizationLevelCreators.java  AuthorizationMethod.java  AuthorizationParamContext.java  AuthorizationParamCreator.java  DisabledAuthorizationCheckpoint.java  ParamAuthorizationCheckpoint.java  UserProfile.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/authz/wrapper/: AuthorizationFailedException.java  AuthorizationRunner.java  AuthorizedAction.java  ThrowingAuthorizationRunner.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/config/: ManagerConfig.java  ParamManagerConfig.java  ParamManagerConfigBuilder.java  ParamManagerContainerConfig.java  ParamManagerFactory.java  ParamManagerModule.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/result/: AbstractResult.java  LevelAdditionResult.java  ParameterAdditionResult.java  ParameterEntryAdditionResult.java  RawResult.java  Result.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/time/: SimpleTimeProvider.java  TimeProvider.java
smartparam-manager-backend/src/main/java/org/smartparam/manager/validation/: BasicMessages.java  FieldMessage.java  Message.java  MessageNestedPath.java  Messages.java
smartparam-manager-backend/src/test/java/org/smartparam/manager/: FakeJsonAdapter.java  ParamManagerIntegrationTest.java
smartparam-manager-backend/src/test/java/org/smartparam/manager/audit/: BasicEventsLoggerTest.java  EventLogEntryAssert.java  EventLogEntryTestBuilder.java  InMemoryEventLogRepository.java
smartparam-manager-backend/src/test/java/org/smartparam/manager/authz/: AuthorizationParamCreatorIntegrationTest.java  DisabledAuthorizationCheckpointTest.java  ParamAuthorizationCheckpointTest.java
smartparam-manager-backend/src/test/java/org/smartparam/manager/authz/wrapper/: ThrowingAuthorizationRunnerTest.java
smartparam-manager-backend/src/test/java/org/smartparam/manager/config/: ParamManagerFactoryTest.java
smartparam-manager-backend/src/test/java/org/smartparam/manager/test/: SmartParamManagerBackedAssertions.java
smartparam-manager-json/: pom.xml
smartparam-manager-json/src/main/java/org/smartparam/manager/json/: JsonAdapterException.java
smartparam-manager-json/src/test/java/org/smartparam/manager/json/: DescribedCollectionSerializerTest.java  DescribedEntitySerializerTest.java  LevelKeySerializerTest.java  MapEntrySerializerTest.java  ParamEntryMapSerializerTest.java  ParameterDiffSerializerTest.java  ParameterEntryDiffSerializerTest.java  ParameterEntryKeySerializerTest.java  RangeSerializerTest.java  RepositoryNameSerializerTest.java
smartparam-manager-json/src/test/java/org/smartparam/manager/json/integration/: GsonSerializerFactory.java  JacksonSerializerFactory.java  JasonSerializerFactory.java  Serializer.java  SerializerRegistry.java  SerializerTest.java
smartparam-manager-json/src/test/resources/: testng.xml
smartparam-manager-spring/: pom.xml
smartparam-manager-spring/src/main/java/org/smartparam/manager/spring/: ParameterListController.java  RepositoryEditController.java  RepositoryViewController.java
smartparam-manager-spring/src/test/java/org/smartparam/manager/spring/: MockMvcTest.java  ParameterListControllerTest.java
