<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartparam.manager</groupId>
        <artifactId>smartparam-manager-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>smartparam-manager-backend</artifactId>

    <name>smartparam-manager-backend</name>
    <description>SmartParam manager backend.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.smartparam</groupId>
            <artifactId>smartparam-editor</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.smartparam</groupId>
            <artifactId>smartparam-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.smartparam</groupId>
            <artifactId>smartparam-engine</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.smartparam</groupId>
            <artifactId>smartparam-repository-memory</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
