<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartparam.manager</groupId>
        <artifactId>smartparam-manager-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smartparam-manager-audit-jdbc</artifactId>

    <name>smartparam-manager-audit-jdbc</name>
    <description>SmartParam manager auditing JDBC repository.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <polyjdbc.version>0.2.2</polyjdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.smartparam.manager</groupId>
            <artifactId>smartparam-manager-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.polyjdbc</groupId>
            <artifactId>polyjdbc</artifactId>
            <version>${polyjdbc.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.smartparam</groupId>
            <artifactId>smartparam-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.smartparam</groupId>
            <artifactId>smartparam-engine</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.smartparam.manager</groupId>
            <artifactId>smartparam-manager-backend</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.polyjdbc</groupId>
            <artifactId>polyjdbc</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${polyjdbc.version}</version>
        </dependency>

        <!-- test database -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.172</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
